{
  "name": "Home Appliance Lifespan",
  "short_name": "home-applian",
  "start_url": "/home-appliance-lifespan/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/home-appliance-lifespan/"
}